<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/statistic_background"
    android:padding="16dp">

    <!-- Назад кнопка -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_back"
        android:contentDescription="Назад" />

    <!-- Заголовок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/small_statisctic_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Заголовок "Рейтинг" -->
        <TextView
            android:id="@+id/rating_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_yellow_button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Рейтинг"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/update_date_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_pink_button"
            android:padding="10dp"
            android:text="Дата обновления:"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_list"
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:clipToPadding="false"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>
