<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_log_in"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/small_background_log_in"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/email"
            android:layout_width="233dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_white_input"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_input"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_dark_button"
            android:backgroundTint="@null"
            android:elevation="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="Войти"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_dark_button"
            android:radius="24dp"
            android:text="Зарегистрироваться"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
