<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/cat_dead"
        android:layout_width="271dp"
        android:layout_height="301dp"
        android:layout_centerInParent="true"
        android:contentDescription="Cat Dead"
        android:src="@drawable/dead_cat" />

    <ImageView
        android:id="@+id/cat_spirit"
        android:layout_width="226dp"
        android:layout_height="228dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Cat Spirit"
        android:src="@drawable/cat_spirit" />

    <TextView
        android:id="@+id/you_died_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="YOU DIED"
        android:textColor="#8B0000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
